{
	"name": "phaser-edit",
	"version": "0.0.1",
	"description": "",
	"main": "electron/main.js",
	"scripts": {
		"start": "electron ."
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"electron": "^26.2.2"
	}
}
